<!DOCTYPE html>
<html>

<head>
    <style>

    </style>
    <script>


    </script>
    <link rel="stylesheet" href="Niclhub.css">
    <script src="Niclhub.js"></script>
</head>

<body>
    <nav>
        <div class="search-div"></div>
        <ul class="menu">
            <li><a href="#">Nicl-<span class="hub">hub</span></li>
            <li class="search">
                <input type="text" id="searchInput" placeholder="Suche...">
                <button id="search-button" onclick="searchDivs()">Suchen</button>
                


            </li>
        </ul>
    </nav>

    <div id="results">
        <div class="item">
            <a href="C1.html">
                
                <img class="Background" src="1.jpg" alt="No-Video-Picture-Found-exe">
            </a>
                

            <div class="KanalBanner">
                <img class="Kanal-Banner-Banner" src="A1.png" alt="No-Video-Picture-Found-exe">
            </div>
            <div class="Video-Info">
                <p class="Title">Nici-chan Cum Noise (Hot)</p>
                <p class="Veröffenlicher">Kinder belästiger</p>
                <p class="ViewsandDate">12M views • Veröffentlich vor 2 Sekunden</p>
            </div>
        </div>

        <div class="item">
            <a href="C2.html">
                <img class="Background" src="2.jpg" alt="No-Video-Picture-Found-exe">
            </a>
            <div class="KanalBanner">
                <img class="Kanal-Banner-Banner" src="A2.jpg" alt="No-Video-Picture-Found-exe">
            </div>
            <div class="Video-Info">
                <p class="Title">Nici-chan zeigt seine Überdurchschnittliche Oberweite</p>
                <p class="Veröffenlicher">Kinder belästiger</p>
                <p class="ViewsandDate">16.762 views • Veröffentlich vor 53 Stunden</p>
            </div>
        </div>

        <div class="item">
                    <a href="C3.html">
                        <img class="Background" src="3.png" alt="No-Video-Picture-Found-exe">
                    </a>
                    <div class="KanalBanner">
                        <img class="Kanal-Banner-Banner" src="A3.jpg" alt="No-Video-Picture-Found-exe">
                    </div>
                    <div class="Video-Info">
                        <p class="Title">Wilder Smash mit Cockman</p>
                        <p class="Veröffenlicher">Naturfotograph</p>
                        <p class="ViewsandDate">69M views • Veröffentlich vor 12 Jahren</p>
                    </div>
        </div>

        <div class="item">
                    <a href="C4.html">
                        <img class="Background" src="4.jpg" alt="No-Video-Picture-Found-exe">
                    </a>
                    <div class="KanalBanner">
                        <img class="Kanal-Banner-Banner" src="A4.avif" alt="No-Video-Picture-Found-exe">
                    </div>
                    <div class="Video-Info">
                        <p class="Title">Nici-chan hat Sex mit Kinder</p>
                        <p class="Veröffenlicher">Fickender Baum</p>
                        <p class="ViewsandDate">5.464 views • Veröffentlich vor 19 Tage</p>
                    </div>
        </div>
        
        <div class="item">
                    <a href="C5.html">
                        <img class="Background" src="5.jpg" alt="No-Video-Picture-Found-exe">
                    </a>
                    <div class="KanalBanner">
                        <img class="Kanal-Banner-Banner" src="A5.jpg" alt="No-Video-Picture-Found-exe">
                    </div>
                    <div class="Video-Info">
                        <p class="Title">Niklas Spermium macht einen Ausflug</p>
                        <p class="Veröffenlicher">Cocksucker</p>
                        <p class="ViewsandDate">125M views • Veröffentlich vor 234 Jahren</p>
                    </div>
                </div>
                
                <div class="item">
                    <a href="C6.html">
                        <img class="Background" src="6.jpg" alt="No-Video-Picture-Found-exe">
                    </a>
                    <div class="KanalBanner">
                        <img class="Kanal-Banner-Banner" src="A6.jpeg" alt="No-Video-Picture-Found-exe">
                    </div>
                    <div class="Video-Info">
                        <p class="Title">Ich Darf Nici-chan deftige Bockwurst sehen?!</p>
                        <p class="Veröffenlicher">Adolf Hitler</p>
                        <p class="ViewsandDate">8M views • Veröffentlich vor 6 Stunden</p>
                    </div>
                </div>
                
                <div class="item">
                    <a href="C7.html">
                        <img class="Background" src="7.jpg" alt="No-Video-Picture-Found-exe">
                    </a>
                    <div class="KanalBanner">
                        <img class="Kanal-Banner-Banner" src="A7.jpg" alt="No-Video-Picture-Found-exe">
                    </div>
                    <div class="Video-Info">
                        <p class="Title">Nici-chan kommt in einen Ordner</p>
                        <p class="Veröffenlicher">Ambatakam</p>
                        <p class="ViewsandDate">1 views • Veröffentlich vor 3 Wochen</p>
                    </div>
                </div>
                
                <div class="item">
                    <a href="C8.html">
                        <img class="Background" src="8.jpg" alt="No-Video-Picture-Found-exe">
                    </a>
                    <div class="KanalBanner">
                        <img class="Kanal-Banner-Banner" src="A8.jpg" alt="No-Video-Picture-Found-exe">
                    </div>
                    <div class="Video-Info">
                        <p class="Title">Mastrubation vor der Kamera Nici-chan kann alles!</p>
                        <p class="Veröffenlicher">Der Schwanzdoktor</p>
                        <p class="ViewsandDate">112.324 views • Veröffentlich vor 54 Sekunden</p>
                    </div>
                </div>


</body>

</html>